<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./css/style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat with Tiger -Cocoa Clone</title>
  </head>
  <body id="chat-screen">
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No Service</span>
        <!-- To Do: wifi-icon -->
        <i class="fa-solid fa-wifi"></i>
      </div>
      <div class="status-bar__column">
        <span>18:43</span>
      </div>
      <div class="status-bar__column">
        <span>100%</span>
        <!-- battery icon -->
        <i class="fa-solid fa-battery-full fa-2x" style="color: #74c0fc"></i>
        <!-- lightning icon -->
        <i class="fa-solid fa-bolt"></i>
      </div>
    </div>

    <header class="alt-screen-header">
      <div class="alt-screen-header__column">
        <a href="chats.html"> <i class="fa-solid fa-angles-left fa-3x"></i></a>
      </div>
      <div class="alt-screen-header__column">
        <h1 class="alt-screen-header__title">Tiger</h1>
      </div>
      <div class="alt-screen-header__column">
        <span><i class="fa-sharp fa-solid fa-magnifying-glass fa-2x"></i></span>
        <span><i class="fa-solid fa-bars fa-2x"></i></span>
      </div>
    </header>

    <main class="main-screen main-chat">
      <div class="chat__timestamp">Tuesday, June 30, 2020</div>
      <div class="message-row">
        <img
          src="https://th.bing.com/th/id/OIP.-5sorRJ9rKAhvzVSJZEaTwHaEJ?w=300&h=180&c=7&r=0&o=5&pid=1.7"
        />
        <div class="message-row__content">
          <span class="message__author">Mommy Tiger</span>
          <div class="message__info">
            <span class="message__bubble"
              >어흥~
              <div class="balloon-tail__left"></div>
            </span>
            <span class="message__time">14:03</span>
          </div>
        </div>
      </div>

      <div class="message-row">
        <img
          src="https://th.bing.com/th/id/OIP.-5sorRJ9rKAhvzVSJZEaTwHaEJ?w=300&h=180&c=7&r=0&o=5&pid=1.7"
        />
        <div class="message-row__content">
          <span class="message__author">Mommy Tiger</span>
          <div class="message__info">
            <span class="message__bubble"
              >밥 먹어라~ppppppppppppp
              <div class="balloon-tail__left"></div>
            </span>
            <span class="message__time">14:03</span>
          </div>
        </div>
      </div>

      <div class="message-row__own">
        <div class="message-row__content">
          <div class="message__info">
            <span class="message__bubble"
              >밥ㅔㅔ11111
              <div class="balloon-tail__"></div>
            </span>

            <span class="message__time">14:03</span>
          </div>
        </div>
      </div>
    </main>
    <form class="reply">
      <div class="reply__column">
        <i class="far fa-plus-square fa-lg"></i>
      </div>
      <div class="reply__column">
        <input type="text" placeholder="Write a message..." />
        <i class="far fa-smile-wink fa-lg"></i>
        <button>
          <i class="fas fa-arrow-up"></i>
        </button>
      </div>
    </form>

    <script
      src="https://kit.fontawesome.com/d5055e0a20.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

<!-- 
 Web에서는 index html 부터 찾아봄

-->
