<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./css/style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Freiends - cocoatalk</title>
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No Service</span>
        <!-- To Do: wifi-icon -->
        <i class="fa-solid fa-wifi"></i>
      </div>
      <div class="status-bar__column">
        <span>18:43</span>
      </div>
      <div class="status-bar__column">
        <span>100%</span>
        <!-- battery icon -->
        <i class="fa-solid fa-battery-full fa-2x" style="color: #74c0fc"></i>
        <!-- lightning icon -->
        <i class="fa-solid fa-bolt"></i>
      </div>
    </div>
    <header class="screen-header">
      <h1 class="screen-header__title">Friends</h1>
      <div class="screen-header__icons">
        <span><i class="fa-sharp fa-solid fa-magnifying-glass fa-lg"></i></span>
        <span><i class="fa-solid fa-comment-medical fa-lg"></i></span>
        <span><i class="fa-solid fa-music fa-lg"></i></span>
        <span><i class="fa-solid fa-gear fa-lg"></i></span>
      </div>
    </header>

    <main class="main-screen">
      <a href="chat.html">
        <div class="user-component">
          <div class="user-component__column">
            <img
              class="user-component__avatar user-component__avatar"
              src="https://th.bing.com/th/id/OIP.m310tc1mDYXWpUjc4mfZhAHaEJ?w=306&h=180&c=7&r=0&o=5&pid=1.7"
            />
            <div class="user-component__text">
              <h4 class="user-component__title">Tiger</h4>
              <h6 class="user-component__subtitle">plz check my cocoa info</h6>
            </div>
          </div>
          <div class="user-component__column">
            <span class="user-component__time">21.22</span>
            <div class="badge">1</div>
          </div>
        </div>
      </a>
    </main>

    <!-- nav>ul>li*4 -->
    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__btn">
          <a class="nav__link" href="friends.html">
            <i class="fa-regular fa-user fa-2x"></i
          ></a>
        </li>
        <li class="nav__btn">
          <a href="chats.html" class="nav__link">
            <span class="nav__noti badge">1</span>

            <i class="fa-solid fa-comment fa-2x"></i>
          </a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="find.html"
            ><i class="fa-sharp fa-solid fa-magnifying-glass fa-2x"></i
          ></a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="more.html">
            <span class="nav__focus"></span>
            <i class="fa-solid fa-ellipsis fa-2x"></i
          ></a>
        </li>
      </ul>
    </nav>
    <script
      src="https://kit.fontawesome.com/d5055e0a20.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

<!-- 
 Web에서는 index html 부터 찾아봄

-->
