<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./css/style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Freiends - cocoatalk</title>
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No Service</span>
        <!-- To Do: wifi-icon -->
        <i class="fa-solid fa-wifi"></i>
      </div>
      <div class="status-bar__column">
        <span>18:43</span>
      </div>
      <div class="status-bar__column">
        <span>100%</span>
        <!-- battery icon -->
        <i class="fa-solid fa-battery-full fa-2x" style="color: #74c0fc"></i>
        <!-- lightning icon -->
        <i class="fa-solid fa-bolt"></i>
      </div>
    </div>
    <header class="screen-header">
      <h1 class="screen-header__title">Find</h1>
      <div class="screen-header__icons">
        <span><i class="fa-sharp fa-solid fa-magnifying-glass fa-lg"></i></span>
        <span class="screen__focus"></span>
        <span><i class="fa-solid fa-gear fa-lg"> </i></span>
      </div>
    </header>

    <main class="main-screen">
      <div class="icon-row">
        <div class="icon-row__icon">
          <i class="fa-solid fa-qrcode"></i>
          <span>QR Code</span>
        </div>
        <div class="icon-row__icon">
          <i class="fa-regular fa-address-book"></i>
          <span>Add by Contacts</span>
        </div>
        <div class="icon-row__icon">
          <i class="fa-solid fa-fingerprint"></i>
          <span>Add by ID</span>
        </div>

        <div class="icon-row__icon">
          <i class="fa-regular fa-envelope"></i>
          <span>Invite</span>
        </div>
      </div>
      <div class="recommended-friends">
        <h6 class="recommended-friends__title">Recommended Friends</h6>
        <span>You have no recommended friends</span>
      </div>
      <div class="open-chat">
        <div class="open-chat__header">
          <h4>Open Chat</h4>
          <span
            >Go to Openchat Home <i class="fa-solid fa-chevron-right fa-xs"></i
          ></span>
        </div>
        <div class="open-post">
          <div class="open-post__column">
            <h5 class="open-post__title">#BTS</h5>
            <h6 class="open-post__hashtags">#bts#army#friends</h6>
            <div class="open-post__members">
              <img
                src="https://th.bing.com/th/id/OIP.Rn4kWb_8My8nEwjXMmJVdwHaE6?w=256&h=180&c=7&r=0&o=5&pid=1.7"
              />
              <span class="open-post__member-count">802 members</span>
              <div class="divider"></div>
              <span class="open-post__member-status">Active</span>
            </div>
          </div>
          <div class="open-post__column">
            <div class="open-post__photo">
              <img
                src="https://th.bing.com/th?id=OIP.dYg-e4X96AorPLTQL_N-eAHaFj&w=288&h=216&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2"
              />
              <div class="open-post__heart-count">
                <i class="fa-regular fa-heart"></i>
                <span>697</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- nav>ul>li*4 -->
    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__btn">
          <a class="nav__link" href="friends.html">
            <i class="fa-regular fa-user fa-2x"></i
          ></a>
        </li>
        <li class="nav__btn">
          <a href="chats.html" class="nav__link">
            <span class="nav__noti badge">1</span>
            <i class="far fa-comment fa-2x"></i>
          </a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="find.html"
            ><i class="fa-sharp fa-solid fa-magnifying-glass fa-2x"></i
          ></a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="more.html">
            <span class="nav__focus"></span>
            <i class="fa-solid fa-ellipsis fa-2x"></i
          ></a>
        </li>
      </ul>
    </nav>
    <script
      src="https://kit.fontawesome.com/d5055e0a20.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

<!-- 
 Web에서는 index html 부터 찾아봄

-->
