<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./css/style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Freiends - cocoatalk</title>
  </head>
  <body id="test">
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No Service</span>
        <!-- To Do: wifi-icon -->
        <i class="fa-solid fa-wifi"></i>
      </div>
      <div class="status-bar__column">
        <span>18:43</span>
      </div>
      <div class="status-bar__column">
        <span>100%</span>
        <!-- battery icon -->
        <i class="fa-solid fa-battery-full fa-2x" style="color: #74c0fc"></i>
        <!-- lightning icon -->
        <i class="fa-solid fa-bolt"></i>
      </div>
    </div>
    <header class="screen-header">
      <h1 class="screen-header__title">Friends</h1>
      <div class="screen-header__icons">
        <span><i class="fa-sharp fa-solid fa-magnifying-glass fa-lg"></i></span>
        <span><i class="fa-solid fa-music fa-lg"></i></span>
        <span><i class="fa-solid fa-gear fa-lg"></i></span>
      </div>
    </header>
    <a id="friends-display-link">
      <i class="fa-solid fa-circle-info"></i>
      Freiends' Names Display
      <i class="fa-solid fa-chevron-right fa-xs"></i>
    </a>
    <main class="main-screen">
      <div class="user-component">
        <div class="user-component__column">
          <img
            class="user-component__avatar user-component__avatar--xl"
            src="https://th.bing.com/th/id/OIP.m310tc1mDYXWpUjc4mfZhAHaEJ?w=306&h=180&c=7&r=0&o=5&pid=1.7"
          />
          <div class="user-component__text">
            <h4 class="user-component__title">Tiger</h4>
            <!-- <h6 class="user-component__subtitle">this is whatever</h6> -->
          </div>
        </div>
        <div class="user-component__column"></div>
      </div>
      <div class="friends-screen__channel">
        <div class="friends-screen__channel-header">
          <span>Channel</span>
          <i class="fa-solid fa-chevron-up fa-xs"></i>
        </div>
      </div>

      <div class="user-component">
        <div class="user-component__column">
          <img
            class="user-component__avatar user-component__avatar--sm"
            src="https://th.bing.com/th/id/OIP.m310tc1mDYXWpUjc4mfZhAHaEJ?w=306&h=180&c=7&r=0&o=5&pid=1.7"
          />
          <div class="user-component__text">
            <h4 class="user-component__title user-component__title--notBold">
              Channel
            </h4>
          </div>
        </div>
        <div class="user-component__column">
          <span>2<i class="fa-solid fa-chevron-right fa-xs"></i></span>
        </div>
      </div>
    </main>

    <!-- nav>ul>li*4 -->
    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__btn">
          <a class="nav__link" href="friends.html"
            ><i class="fa-solid fa-user fa-2x"></i
          ></a>
        </li>
        <li class="nav__btn">
          <a href="chats.html" class="nav__link">
            <span class="nav__noti badge">1</span>
            <i class="fa-regular fa-message fa-2x"></i>
          </a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="find.html"
            ><i class="fa-sharp fa-solid fa-magnifying-glass fa-2x"></i
          ></a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="more.html">
            <span class="nav__focus"></span>
            <i class="fa-solid fa-ellipsis fa-2x"></i
          ></a>
        </li>
      </ul>
    </nav>
    <script
      src="https://kit.fontawesome.com/d5055e0a20.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

<!-- 
 Web에서는 index html 부터 찾아봄

-->
