<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./css/style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Caretalk!</title>
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No Service</span>
        <!-- To Do: wifi-icon -->
        <i class="fa-solid fa-wifi"></i>
        <!-- 
        Heroicons svg 복붙
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="size-6"
        > -->
        <!-- <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M3 13.125C3 12.504 3.504 12 4.125 12h2.25c.621 0 1.125.504 1.125 1.125v6.75C7.5 20.496 6.996 21 6.375 21h-2.25A1.125 1.125 0 0 1 3 19.875v-6.75ZM9.75 8.625c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125v11.25c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 0 1-1.125-1.125V8.625ZM16.5 4.125c0-.621.504-1.125 1.125-1.125h2.25C20.496 3 21 3.504 21 4.125v15.75c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 0 1-1.125-1.125V4.125Z"
          />
        </svg> -->
      </div>
      <div class="status-bar__column">
        <span>18:43</span>
      </div>
      <div class="status-bar__column">
        <span>100%</span>
        <!-- battery icon -->
        <i class="fa-solid fa-battery-full fa-2x" style="color: #74c0fc"></i>
        <!-- lightning icon -->
        <i class="fa-solid fa-bolt"></i>
      </div>
    </div>
    <header class="welcome-header">
      <h1 class="welcome-header__title">Welcome to CareTalk</h1>
      <p class="welcome-header__text">
        if you have a kokoa Account, log in plz~ if you have a kokoa Account,
        log in plz~ if you have a kokoa Account, log in plz~
      </p>
    </header>

    <!-- <form action="friends.html" method="get" id="login-form">
      <input
        name="userName"
        required
        type="text"
        placeholder="Email or phone number"
      />
      <input
        name="password"
        required
        minlength="8"
        type="password"
        placeholder="Password"
      />
      <input type="submit" value="Log in" />
      <input type="submit" value="Sign up" />
      <a href="#">Find a Account!</a>
    </form> -->
    <form id="login-form">
      <input
        name="userName"
        required
        type="text"
        placeholder="Email or phone number"
      />
      <input
        name="password"
        required
        minlength="8"
        type="password"
        placeholder="Password"
      />
      <!-- Log in 버튼 -->
      <input
        type="submit"
        value="Log in"
        onclick="document.getElementById('login-form').action='friends.html';"
      />
      <!-- Sign up 버튼 -->
      <input
        type="submit"
        value="Sign up"
        onclick="document.getElementById('login-form').action='signup.html';"
      />
      <!-- document.getElementById('login-form').method = 'post'; -->
      <a href="#">Find a Account!</a>
    </form>

    <script
      src="https://kit.fontawesome.com/d5055e0a20.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

<!-- 
 Web에서는 index html 부터 찾아봄

-->
