<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./css/style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>More - cocoatalk</title>
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No Service</span>
        <!-- To Do: wifi-icon -->
        <i class="fa-solid fa-wifi"></i>
      </div>
      <div class="status-bar__column">
        <span>18:43</span>
      </div>
      <div class="status-bar__column">
        <span>100%</span>
        <!-- battery icon -->
        <i class="fa-solid fa-battery-full fa-2x" style="color: #74c0fc"></i>
        <!-- lightning icon -->
        <i class="fa-solid fa-bolt"></i>
      </div>
    </div>

    <header class="alt-screen-header">
      <div class="alt-screen-header__column">
        <a href="more.html"> <i class="fa-solid fa-angles-left fa-3x"></i></a>
      </div>
      <div class="alt-screen-header__column">
        <h1 class="alt-screen-header__title">Setting</h1>
      </div>
      <div class="alt-screen-header__column">
        <i class="fa-sharp fa-solid fa-magnifying-glass fa-3x"></i>
      </div>
    </header>

    <main class="main-screen more-screen">
      <ul class="setting-list">
        <li class="settings__setting">
          <div clss="settings__setting-column">
            <i class="fa-solid fa-bullhorn"></i>
            <span>Notices</span>
          </div>
        </li>
        <li class="settings__setting">
          <div clss="settings__setting-column">
            <i class="fa-solid fa-flask"></i>
            <span>Cocoa LAB</span>
          </div>
        </li>
        <li class="settings__setting">
          <div clss="settings__setting-column">
            <i class="fa-solid fa-circle-info"></i>
            <span>Version</span>
          </div>
          <div class="settings__setting-column">
            <span>Latest Version.</span>
          </div>
        </li>
      </ul>
    </main>

    <!-- nav>ul>li*4 -->
    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__btn">
          <a class="nav__link" href="friends.html">
            <i class="fa-regular fa-user fa-2x"></i
          ></a>
        </li>
        <li class="nav__btn">
          <a href="chats.html" class="nav__link">
            <span class="nav__noti badge">1</span>
            <i class="far fa-comment fa-2x"></i>
          </a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="find.html"
            ><i class="fa-sharp fa-solid fa-magnifying-glass fa-2x"></i
          ></a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="more.html">
            <span class="nav__focus"></span>
            <i class="fa-solid fa-ellipsis fa-2x"></i
          ></a>
        </li>
      </ul>
    </nav>
    <script
      src="https://kit.fontawesome.com/d5055e0a20.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

<!-- 
 Web에서는 index html 부터 찾아봄

-->
