main {
   width: 80%;
   display: flex;
   justify-content: center;
   align-items: center;
}

.resume-introduction {
    display: flex;
    justify-items: center;
    align-items: center;
    flex-direction: column;
    /* border: 3px solid rgba(0,0,0,0.8); */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    padding: 20px;
    margin-top: 20px;
}

#basicAndimage-container {
    /* flex: 1; */
    display: flex;
    flex-direction: row;
    width: 80%;
}
#basic-container {
    flex: 1;
}
#image-container {
    flex: 1;
    max-width: 250px;
}

#text-container {
    /* flex: 1; */
    width: 90%;
    margin-bottom: 10px;
}

.resume-introduction:nth-child(1) {
    width: 80%;
}

.resume-introduction__basic {
    flex:1;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.resume-introduction__basic label,
.resume-introduction__title {
    display: block;
    padding: 6px;
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 10px;
}
.resume-introduction__basic label input,
.resume-introduction__basic label select {
    margin-top: 6px;
    margin-left: 6px;
    height: 30px;
    width: 100px;
    text-align: left;
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
    border-bottom: var(--main-border);
    /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
}
#gender {
    margin-top: 10px;
}

#experience_year {
    width: 100px;
}

.resume-introduction__image {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}

.resume-introduction__image img {
    width: 100%;
    display: flex;
    align-items: center;
    max-width: 300px;
    max-height: auto;
    object-fit: contain;
    border-radius: 10px;
}

.resume-introduction__image__upload {
    text-align: center;
    width: 50%;
    box-sizing: border-box;
    margin-top: 10px;
    position: absolute;
    translate: 30px 180px;
}

.resume-introduction__title {
    margin-top: 30px;
    margin-bottom: 10px;
}

.resume-introduction__text {
    display: flex;
    justify-content: center;
    align-items: center;
    height:200px;
    width: 90%;
    margin: 0px 10px;
    padding: 20px;
    border-radius: 15px;
}

.resume-introduction__button {
    text-align: center;
}

.resume-introduction__button button {
    text-align: center;
    background-color: var(--orange);
    border: none;
    height: 40px;
    width: 70px;
    border-radius: 5px;
    padding: 5px;
    cursor: pointer;
    font-size: 20px;
    color: white;
}

.resume-introduction__button button:hover {
    background-color: var(--littlePink);
}