.screen-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--horizontal-space);
    margin-bottom: 15px;
    padding-top: 40px;
   
}

.screen-header__title{
    font-size: 32px;
    font-weight: 600;
}

.screen-header__icons span{
    margin-left: 25px;
    
}

.screen-header__icons{
    position: relative;
}

.screen__focus{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 70px;
    bottom: 15px;
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background-color: tomato;
    color: tomato;

}

.screen__focus__gear{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 115px;
    bottom: 15px;
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background-color: tomato;
    color: tomato;

}