디자인 레퍼런스
1. honor.com
2. 케어닥 <https://caredoc.kr/homecare>
3. 케어링 <https://www.caring.co.kr/>
4. 케어네이션 <https://www.carenation.kr/>


추가>
1. 회원가입 시 진행 상항을 나타내는 그림 ex> step1, step2, step3, ...
2. 메인창 팝업
    보호자 입장에서 케어코디가 새로 업로드한 돌봄 다이어리가 있으면, 팝업 메시지가 뜬다.
    그 메시지를 클릭하면 그날의 돌봄 다이어리 페이지로 이동한다.
3. 도협이 사진 찍어서 적재적소에 사진 배치할 것. (사용자 친화적 어플)
4. div마다 그림자 효과등을 주어 입체적인 어플리케이션을 조직할 것.