.recommended-friends{
    border-bottom: var(--main-border);
    border-top: var(--main-border);
    padding: 25px 0px;
    margin: 25px 0px;
    
}
.recommended-friends span{
    margin: 100px 0px;
    display: block;
    font-size: 18px;
    text-align: center;
    color: var(--main-prompt-message);
}

.recommended-friends__title{
    font-size: 14px;
    color: var(--main-prompt-message);
}

.open-chat__header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    opacity: 0.8;
    margin-bottom: 25px;
}

.open-chat__header span{
    opacity: 0.6;
}

.open-post{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.open-post__title{
    font-weight: 600;
    margin-bottom: 7px;
}
.open-post__hashtags{
    text-transform: uppercase;
    opacity: 0.6;
}

.open-post__members{
    display: flex;
    align-items: center;
    margin-top: 7px;
}

.open-post__members img{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 5px;
}

.open-post__member-count{
    opacity: 0.5;
    font-size: 14px;
}
.open-post__members .divider{
    width: 2px;
    height: 15px;
    margin: 0 5px;
    background-color: rgba(0, 0, 0, 0.3);
}

.open-post__member-status{
    color: hotpink;
}

.open-post__photo{
    position: relative;
}
.open-post__photo img{
    width: 120px;
    height: 120px;
    border-radius: 10px;
}

.open-post__heart-count{
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 5px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 5px;
    right: 5px;
    font-size: 15px;
}

.open-post__heart-count span{
    margin-left: 5px;
}