#friends-display-link{
    /* display: flex;
    justify-content: center;
    align-items: center; */
    text-align: center;
    display: block;
    background-color: #f9f9fa;
    padding: 15px 0px;
    font-size: 20px;
    margin-bottom: 10px;
    margin-top: -15px;
}

#friends-display-link i{
    color: rgba(0, 0, 0, 0.3)
}
#test{
    height: 1000vh;
}


.friends-screen__channel{
    margin-top: 25px;
    padding-top: 15px;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
}

.friends-screen__channel-header{
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    color: rgba(0, 0, 0, 0.5);
}


