
.welcome-header{
    margin: 90px 0px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.welcome-header__title{
    margin-bottom: 90px;
    font-size: 25px;
    font-weight: 500;
}

.welcome-header__text{
    opacity: 0.6;
    width: 60%;
}

#login-form{
    display: flex;
    flex-direction: column;
    margin: 0px 30px;
}

#login-form input{
    padding: 15px 0px;
    border: none;
    font-size: 20px;
    
    margin-bottom: 25px;
    
}

/* input type 이 submit이 아닐때, []이 사이에 쓰인 것들은 특정 선택자 
    input 타입이 submit가 아닐 때에만 아래가 작동.
*/
#login-form input:not([type="submit"]){
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    transition: border-color 1s ease-in-out;
}

#login-form input::placeholder{
    color: rgba(0, 0, 0, 0.3);
}

#login-form input:focus{
    border-color: var(--yellow);
}

#login-form input[type="submit"]{
    background-color: var(--yellow);
    cursor: pointer;
    font-size: 15px;
    font-weight: 600;
    padding: 12px;
    border-radius: 15px;
}

#login-form a{
    text-align: center;
    text-decoration: none;
    color:inherit;
    font-size: 13px;
    /* 앵커가 색상을 아버지로부터 상속박아 오는 것.
    default는 블랙 */
}