<!doctype html>
<html lang="en">

<!-- 
로그인 예제 - 메인 페이지
 홈페이지/로그인 페이지에서 사용자 인증 후 페이지를 옮겨도 사용자 인증이 유지되는 지 확인하는 용도
  -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>ISC - 메인화면 </title>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Jua', sans-serif;
        }

        .wrap {
            margin: auto;
            width: 900px;
        }

        .title {
            background-color: gainsboro;
            padding: 20px 30px;
        }

        .posting-box {
            display: flex;
            justify-content: space-evenly;
            margin: 10px auto;
            width: 500px;
            border: 3px solid black;
            border-radius: 5px;
            padding: 25px;
        }
    </style>
    <script>
        //페이지 이동 - URL을 고치고, 고쳐진 URL은 백에서 인식하여 html을 불러온다.
        function go_signup() {
            window.location.href = '/signup'
        }

        function go_login() {
            window.location.href = '/login'
        }

        function go_home() {
            window.location.href = '/'
        }

        // 로그인에 성공해서 토큰이 있는 경우에만 인사하기!
        function hello() {
            $.ajax({
                type: "GET",
                url: "/api/isAuth",
                data: {},
                success: function (response) {
                    if (response['result'] == 'success') {
                        // 로그인한 사용자면 닉네임을 보여주는 알람을 띄움!
                        let nickname = response['nickname']
                        alert(`반갑습니다 ${nickname}님!!`)
                    } else {
                        alert(response['msg'])
                        //login으로 이동
                        window.location.href = '/login'
                    }
                }
            })
        }
    </script>
</head>

<body>
<div class="wrap">
    <div class="title">
        <h1 class="display-4">메인화면</h1>
        <hr class="my-4">
        <div class="posting-box" id="post-box">
            <button type="submit" onclick="go_home()" class="btn btn-primary">홈화면</button>
            <button type="submit" onclick="hello()" class="btn btn-primary">환영인사</button>
        </div>
    </div>
</div>
</body>

</html>